.chat {
	position: absolute;
    top: 0px;
    bottom: 0px;
    left: 20px;
    right: 20px;
	.window {
		width: 100%;
		height: 100%;
		max-height: 100%;
		box-shadow: 1px 1px 2px 1px  rgba(0, 0, 0, 0.2);
		display: inline-grid;
		grid-template-rows:  auto 1fr auto;
		

		.header {
			box-shadow: 1px 1px 2px 1px  rgba(0, 0, 0, 0.2);
			display: grid;
			grid-template-columns: auto 1fr auto;
			align-items: baseline;
			padding: 15px 10px;
			.online-status {
				width: 10px;
				height: 10px;
				background-color: red;
				border-radius: 10px;
				&.active {
					background-color: green;
				}
			}
			.username {
				padding: 0 10px;
			}
		}

		.content {
			box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.2);
			padding: 5px;
			overflow-y: auto;
				
			.message {
				font-size: 0.9rem;
				padding: 15px;
			    box-shadow: 1px 1px 4px 0px  rgba(0, 0, 0, 0.2);
			    border-radius: 15px;
			    margin-left: calc(100% - 90%);
			    position: relative;
			    background-color: antiquewhite;

			    .message-owner {
		    	    position: absolute;
				    top: 1px;
				    right: 15px;
				    margin: 0;
				    font-size: 0.8rem;
				    color: cadetblue;
				    text-transform: lowercase;
			    }

			    &.same {
			    	margin-left: 0;
			    	margin-right: calc(100% - 90%);
			    	background: transparent;
				    border: 1px solid palevioletred;
				    box-shadow: 1px 1px 4px 0px palevioletred;
			    	.message-owner {
			    		display: none;
			    	}
			    }
			    

			    .cart {
			    	background-color: cadetblue;
			    	border-radius: 15px;
			    	padding: 10px;
			    	dt {
			    		margin: 10px 0;
				    color: rebeccapurple;
			    	}
				    dd {
				    	margin-left: 10px;
				    }
			    }
			}


		}

		.footer {
			display: flex;
			min-height: 60px;
			box-shadow: 1px 1px 2px 1px  rgba(0, 0, 0, 0.2);
			textarea {
				flex:1;
				resize: none;
				padding: 10px;
				border: none;
				
			}
			button {
				box-shadow: 1px 1px 2px 1px  rgba(0, 0, 0, 0.2);
				border: none;
			}
		}
	}

}

